<!DOCTYPE html>
<html>
<head>
	<title>Feather</title>
	<link rel="stylesheet" type="text/css" href="Pana_Madalina.css"> 
	
</head>

<body>
<div class="navigation-container grid-container">
	
	<div class="flex-item  " >
	<img src="http://www.dolas.ro/images/clienti/ase.jpg"
			alt="ase.ro" width="50" height="50">
			</div>
	<div class="flex-item menu" ><a href="#home-about">HOME</a></div>
	<div class="flex-item menu" ><a href="#team-about">TEAM</a></div>
	<div class="flex-item menu" ><a href="#about">ABOUT</a></div>
	<div class="flex-item menu" ><a href="#contact-about">CONTACT</a></div>
	</div>

	
	<div class="home-container grid-container" id="home-about">
			<div class="flex-item menu2"><p>Are you in?</p>
			
			
			<button type="button" class="">YES!</button>
			</div>
		
		<div class="flex-item menu2 image">
			<!--<img src="https://media.rtv.net/image/201203/full/academia_de_studii_economice_ase_13485200.jpg" 
			alt="ase.ro" width="600" height="300">-->
	</div>
	</div>
		
	
	<div class="team-container flex-container" id="team-about">
		
			<div class="flex-item menu3" id="first">One</div>
			<div class="flex-item menu3" id="second">Two</div>
			<div class="flex-item menu3" id="third">Three</div>
	
		
	</div>
	<div class="about-container flex-container" id="about">
		
			<div class="flex-item menu4" id="first2" >Eee</div>
			<div class="flex-item menu4" id="second2" >Maca</div>
			<div class="flex-item menu4" id="third2" >Ree</div>
			<div class="flex-item menu4"id="fourth2">Naa</div>
		
		
	</div>
	
	<footer class="contact-container" id="contact-about">Footer</footer>
	


	
</body>

</html>